<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ActivityDoctorRecycler"
    android:background="@drawable/gradient_back2">

    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f9d7db" />

        <ProgressBar
            android:id="@+id/recycler_progressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#a4fcfcfc"
            android:text="Appointmnet"
            android:textSize="30sp"/>

        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f9d7db" />

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/doctor_recycler"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_textview_loggedin"
            android:textColor="@color/darkred"
            android:text="\n"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/approve"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_login_loggedin"
                android:textColor="@color/darkred"
                android:text="Approve"
                />

            <Button
            android:id="@+id/disapprove"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_login_loggedin"
            android:textColor="@color/darkred"
            android:text="disapprove"
            />

            <Button
                android:id="@+id/appointed"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_login_loggedin"
                android:textColor="@color/darkred"
                android:text="Appointed"
                />
        </LinearLayout>




    </LinearLayout>

</ScrollView>

</RelativeLayout>