<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ActivityAppointmentLoggedIn"
    android:background="@drawable/gradient_back2">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#a4fcfcfc"
                android:text="Doctor Information"
                android:textSize="30sp"/>
            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db" />

            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/doctor_logged_textview"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_textview_loggedin"
                android:textColor="@color/darkred"
                android:text="\n"/>


            <Button
                android:id="@+id/btn_logged_log_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_login_loggedin"
                android:text="Log Out"
                android:textColor="@color/darkred"
                android:textAllCaps="false"
                android:padding="5dp"
                android:clickable="true"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_marginTop="5dp"
                android:textSize="15sp"/>


            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db" />

            <ProgressBar
                android:id="@+id/logged_progressbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#a4fcfcfc"
                android:text="Appointmnets"
                android:textSize="30sp"/>

            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/doctor_logged_recycler"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>